= SETI-API

Allows us to easily connect to the SETI api to get the data 
to use:

for getting the ATA data

 Will respond with the json output of the ATA data
  SetiApi.new
 
 Will respond with the xml format
  SetiApi.new(format: "xml")

 Will get the daily report from setiquest
  SetiApi.new(feed_type: "report")


==== Options that can be passed into this are:

  username: (if the api becomes locked by HTTP Auth Basic)
  password: (if the api becomes locked by HTTP Auth Basic)
  feed_type: "ata" || "report"
  url: (if there is an explicit url you want to get the content of)
  format: "json" || "xml"


==== Methods on the parsed data

 Will turn the json into a hash format
  SetiApi.new().from_json

 Will turn the XML into a hash format 
  SetiApi.new(format: "xml").from_xml

== Contributing to seti-api
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 General Things Inc. See LICENSE.txt for
further details.

